# WifiBooster-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: background_dialog.xml  bd_edt_password.xml  bg_border_dialog_connect_wifi.xml  bg_editext_name.xml  bg_edt_not_selected.xml  bg_gradien.xml  bg_gradien1.xml  bg_gradien_boot_net.xml  bg_gradien_networkmaster.xml  bg_iv_radar.xml  bg_tv_boot_spee.xml  bg_tv_boots_now.xml  bg_tv_open_network.xml  boder_bt_close_hostpot.xml  boder_bt_open_hostpot.xml  border_button_ckeck_again.xml  border_item_wifi.xml  border_iv_wifi.xml  border_ly_setting.xml  border_text_not_stop.xml  border_text_stop.xml  custom_button.xml  dialog_button_later.xml  dialog_button_rate.xml  float_bg.xml  home_header_gradient.xml  home_header_gradient1.xml  ic_feedback_24dp.xml  ic_group.xml  ic_highlight_24dp.xml  ic_information_ic.xml  ic_language_24dp.xml  ic_settings_remote_24dp.xml  ic_stars_24dp.xml  ic_wifi_tethering_on.xml  rotateimage.xml  toggle_button_background.xml  trans_bg.xml
app/src/main/res/layout/: activity_boot_network.xml  activity_check_connect.xml  activity_main.xml  activity_mobile_hostpot.xml  activity_real_cpu.xml  activity_splash.xml  adapter_app_in_background.xml  adapter_list_wifi.xml  adapter_net_cache.xml  adapter_wifi_free.xml  bottom_dialog_wifi_connect.xml  bottom_dialog_wifi_free.xml  custom_tab_off.xml  custom_tab_on.xml  dialog_change_password.xml  dialog_connect_wifi.xml  dialog_custom.xml  dialog_warning_connect_wifi_nopass.xml  float_window_big.xml  fr_list_wifi.xml  fr_setting.xml  fr_show_ad.xml  fragment_home.xml  fragment_list_app_cache.xml  item_left_draw.xml  notifi_bar.xml  notifi_bar_1.xml  notifi_warning_bootsnet.xml  notifi_warning_cpu.xml  view_top.xml  view_top1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-es/: strings.xml
release/: output.json
(+76 files in other folders)
