apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.binhdz.wifibooster"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
//        implementation 'com.android.support:appcompat-v7:26.1.0'
//        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'com.android.support.test:runner:1.0.1'
//        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
